token literal names:
null
'{'
'}'
'('
')'
','
':'
'LOAD'
'SAVE'
'VISUALIZE'
'BROWSER'
'EXCEL'
'STYLE'
'APPLY'
'WHERE'
'AND'
'OR'
'NOT'
'CONTAINS'
'background'
'bold'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LOAD
SAVE
VISUALIZE
BROWSER
EXCEL
STYLE
APPLY
WHERE
AND
OR
NOT
CONTAINS
BACKGROUND
BOLD
COLOR
BOOL
INPUTFILE
OUTPUTFILE
INT
FLOAT
STR
ID
OP
SPACE

rule names:
prog
cmd
exp
value
props
prop
key
style_val
visualize_cmd
view_option


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 6, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 4, 2, 24, 24, 27, 29, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 12, 13, 2, 98, 2, 23, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 47, 7, 25, 2, 2, 31, 32, 7, 10, 2, 2, 32, 47, 7, 26, 2, 2, 33, 34, 7, 15, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 30, 2, 2, 36, 37, 7, 16, 2, 2, 37, 47, 5, 6, 4, 2, 38, 39, 7, 14, 2, 2, 39, 40, 7, 30, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 4, 2, 2, 43, 47, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 47, 5, 20, 11, 2, 46, 29, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 8, 4, 1, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 6, 2, 2, 52, 62, 3, 2, 2, 2, 53, 54, 7, 30, 2, 2, 54, 55, 7, 31, 2, 2, 55, 62, 5, 8, 5, 2, 56, 57, 7, 30, 2, 2, 57, 58, 7, 20, 2, 2, 58, 62, 5, 8, 5, 2, 59, 60, 7, 19, 2, 2, 60, 62, 5, 6, 4, 3, 61, 48, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 12, 5, 2, 2, 64, 65, 7, 17, 2, 2, 65, 70, 5, 6, 4, 6, 66, 67, 12, 4, 2, 2, 67, 68, 7, 18, 2, 2, 68, 70, 5, 6, 4, 5, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 81, 5, 12, 7, 2, 77, 78, 7, 7, 2, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 16, 9, 2, 87, 13, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 9, 4, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 94, 5, 20, 11, 2, 94, 19, 3, 2, 2, 2, 95, 96, 9, 5, 2, 2, 96, 21, 3, 2, 2, 2, 8, 25, 46, 61, 69, 71, 81]